DeployMaster Installation Script
720
Testbed for Alibre Design
https://github.com/Testbed-for-Alibre-Design
Alibre Python Shell Addon
https://github.com/Testbed-for-Alibre-Design/AlibrePythonShellAddon
0.0.1
TRUE
45370
C:\Users\steph\Desktop\logo.ico
Copyright © 2024 Testbed for Alibre Design
C:\donetoolkit\projects\AlibrePythonShellAddon\README.md
C:\donetoolkit\projects\AlibrePythonShellAddon\LICENSE
TRUE


TRUE
%PROGRAMFILES%\AlibrePythonShell
%COMMONFILES%\AlibrePythonShell
%PROGRAMSMENU%\AlibrePythonShell
%COMMONAPPDATAROOT%\AlibrePythonShell
FALSE
TRUE
%LOCALAPPDATAROOT%\AlibrePythonShell
%LOCALAPPDATAROOT%\Testbed for Alibre Design
%PROGRAMSMENU%\AlibrePythonShell
%APPDATAROOT%\AlibrePythonShell
4
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
1507
9999
TRUE
21H2
9999
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
FALSE
FALSE
FALSE
TRUE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.

You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
FALSE
FALSE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
Stephen S. Mitchell ADDesignExplorerRefresh 0.0.1
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
Copyright © 2024 Testbed-for-Alibre-Design
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Software\AlibrePythonShell
FALSE
0
FALSE
0
+
AlibrePythonShell
0
TRUE
FALSE
Alibre Python Shell Installation Files
+
%APPFOLDER%
1
FALSE
+
bin
1
FALSE
+
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\AlibrePythonShell.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\AlibrePythonShell.pdb
3
1
TRUE
TRUE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\AlibrePythonShellAddon.adc
3
1
TRUE
TRUE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\ICSharpCode.AvalonEdit.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\ICSharpCode.AvalonEdit.xml
3
1
TRUE
TRUE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\ipy.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\IronPython.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\IronPython.Modules.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\IronPythonConsole.py
3
1
TRUE
TRUE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\logo.ico
3
1
TRUE
TRUE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\logo.png
3
1
TRUE
TRUE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\Microsoft.Dynamic.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\Microsoft.Scripting.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\Microsoft.Scripting.Metadata.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\PythonConsoleControl.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\PythonConsoleControl.pdb
3
1
TRUE
TRUE
FALSE
C:\donetoolkit\projects\AlibrePythonShellAddon\bin\System.Windows.Controls.WpfPropertyGrid.dll
3
1
TRUE
TRUE
FALSE
FALSE
-
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
0
0
0
TRUE

+
HKEY_AUTO
0
FALSE
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Testbed for Alibre Design
0
FALSE
+
Alibre Python Shell Addon
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Alibre Design Add-Ons
0
FALSE
+
AlibrePythonShell
3
1
FALSE
%APPFOLDER%\bin
0

-
-
-
HKEY_USERS
0
FALSE
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
11

https://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
FALSE
FALSE






TRUE


TRUE
FALSE
45318
0
FALSE
45318
FALSE
45684
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip
C:\Users\steph\Desktop\AlibrePythonShell
AlibrePythonShell.exe

FALSE


FALSE
FALSE
FALSE

